team,company,score
Teal,Google,313
Mauv,Amazon,432
Maroon,Amazon,927
Orange,Amazon,486
Pink,Microsoft,65
Aquamarine,Microsoft,146
Crimson,Amazon,810
Violet,Amazon,815
Blue,Google,279
Orange,Amazon,859
Turquoise,Microsoft,979
Goldenrod,Facebook,2
Orange,Microsoft,629
Aquamarine,Amazon,51
Puce,Facebook,637
Fuscia,Amazon,898
Turquoise,Amazon,242
Fuscia,Amazon,315
Turquoise,Amazon,625
Mauv,Facebook,990
Mauv,Microsoft,667
Blue,Microsoft,80
Pink,Amazon,445
Orange,Facebook,559
Green,Amazon,685
Fuscia,Amazon,442
Goldenrod,Amazon,148
Blue,Google,110
Khaki,Microsoft,619
Blue,Microsoft,578
Turquoise,Google,320
Puce,Amazon,840
Violet,Amazon,949
Puce,Amazon,419
Goldenrod,Amazon,182
Aquamarine,Amazon,698
Red,Facebook,530
Goldenrod,Microsoft,481
Blue,Amazon,954
Fuscia,Amazon,33
Yellow,Amazon,771
Puce,Amazon,12
Orange,Google,471
Indigo,Google,796
Khaki,Amazon,931
Blue,Facebook,834
Red,Amazon,292
Indigo,Google,922
Violet,Facebook,952
Red,Microsoft,768
Pink,Microsoft,446
Khaki,Google,947
Violet,Google,183
Pink,Facebook,529
Maroon,Microsoft,97
Fuscia,Amazon,193
Purple,Amazon,972
Red,Google,991
Turquoise,Google,853
Purple,Google,580
Mauv,Google,158
Khaki,Microsoft,435
Pink,Microsoft,656
Mauv,Microsoft,634
Indigo,Amazon,686
Fuscia,Amazon,815
Goldenrod,Amazon,171
Yellow,Microsoft,90
Red,Facebook,621
Mauv,Amazon,323
Puce,Amazon,338
Indigo,Facebook,157
Red,Google,321
Purple,Amazon,630
Khaki,Amazon,528
Violet,Google,614
Orange,Microsoft,504
Khaki,Amazon,327
Khaki,Amazon,513
Purple,Microsoft,517
Blue,Microsoft,173
Khaki,Facebook,413
Teal,Microsoft,554
Maroon,Microsoft,397
Yellow,Amazon,242
Purple,Facebook,775
Aquamarine,Amazon,833
Maroon,Amazon,976
Aquamarine,Facebook,745
Fuscia,Google,669
Violet,Microsoft,227
Maroon,Amazon,965
Indigo,Facebook,670
Crimson,Amazon,64
Maroon,Amazon,90
Red,Microsoft,264
Teal,Amazon,992
Blue,Microsoft,34
Aquamarine,Microsoft,154
Crimson,Facebook,902
Blue,Microsoft,244
Fuscia,Facebook,584
Yellow,Amazon,389
Indigo,Microsoft,81
Fuscia,Amazon,474
Teal,Google,616
Red,Google,564
Red,Amazon,253
Crimson,Amazon,921
Fuscia,Amazon,208
Violet,Amazon,597
Purple,Amazon,397
Green,Amazon,954
Aquamarine,Google,473
Turquoise,Amazon,76
Mauv,Facebook,372
Red,Microsoft,170
Mauv,Microsoft,327
Violet,Amazon,50
Violet,Amazon,117
Crimson,Amazon,652
Fuscia,Amazon,450
Fuscia,Amazon,322
Khaki,Facebook,380
Aquamarine,Amazon,678
Puce,Amazon,854
Teal,Amazon,197
Pink,Microsoft,119
Purple,Microsoft,9
Mauv,Google,534
Orange,Amazon,598
Violet,Amazon,638
Khaki,Amazon,992
Mauv,Google,524
Crimson,Microsoft,46
Turquoise,Amazon,502
Crimson,Amazon,335
Mauv,Amazon,631
Crimson,Facebook,807
Khaki,Amazon,427
Purple,Amazon,717
Yellow,Facebook,67
Maroon,Facebook,801
Puce,Amazon,420
Turquoise,Microsoft,472
Puce,Amazon,293
Red,Facebook,155
Turquoise,Amazon,120
Yellow,Amazon,397
Pink,Facebook,909
Turquoise,Amazon,229
Green,Google,494
Indigo,Google,340
Mauv,Facebook,685
Green,Amazon,105
Crimson,Microsoft,797
Crimson,Amazon,599
Crimson,Amazon,523
Khaki,Amazon,561
Goldenrod,Microsoft,479
Maroon,Amazon,381
Red,Amazon,803
Turquoise,Amazon,458
Mauv,Amazon,440
Green,Microsoft,725
Goldenrod,Microsoft,752
Puce,Google,237
Turquoise,Google,198
Red,Amazon,141
Green,Microsoft,916
Red,Amazon,109
Green,Amazon,429
Goldenrod,Amazon,540
Blue,Google,628
Khaki,Amazon,608
Aquamarine,Amazon,634
Pink,Amazon,8
Maroon,Amazon,751
Mauv,Google,777
Orange,Microsoft,322
Red,Google,829
Teal,Microsoft,707
Red,Microsoft,822
Khaki,Facebook,693
Turquoise,Google,791
Aquamarine,Facebook,913
Orange,Amazon,940
Green,Google,674
Aquamarine,Amazon,799
Violet,Amazon,964
Violet,Facebook,265
Turquoise,Facebook,423
Yellow,Amazon,107
Blue,Microsoft,77
Teal,Amazon,482
Yellow,Google,869
Violet,Google,752
Maroon,Microsoft,173
Khaki,Facebook,193
Red,Facebook,590
Yellow,Microsoft,836
Khaki,Amazon,800
Mauv,Amazon,730
Violet,Amazon,605
Fuscia,Microsoft,52
Khaki,Amazon,80
Fuscia,Microsoft,290
Mauv,Amazon,527
Teal,Amazon,483
Aquamarine,Microsoft,792
Aquamarine,Amazon,35
Mauv,Google,582
Orange,Facebook,897
Crimson,Amazon,806
Pink,Microsoft,513
Indigo,Facebook,612
Goldenrod,Amazon,350
Green,Google,928
Aquamarine,Amazon,578
Fuscia,Microsoft,827
Fuscia,Google,670
Maroon,Amazon,594
Puce,Amazon,532
Fuscia,Microsoft,93
Aquamarine,Google,337
Goldenrod,Microsoft,817
Pink,Microsoft,141
Turquoise,Facebook,17
Puce,Google,803
Yellow,Amazon,101
Red,Amazon,604
Red,Microsoft,182
Mauv,Amazon,590
Green,Google,906
Indigo,Amazon,425
Aquamarine,Microsoft,392
Maroon,Microsoft,110
Goldenrod,Microsoft,881
Khaki,Amazon,991
Yellow,Amazon,514
Crimson,Google,522
Orange,Amazon,705
Goldenrod,Google,848
Turquoise,Microsoft,981
Aquamarine,Facebook,77
Maroon,Microsoft,155
Aquamarine,Amazon,561
Orange,Amazon,598
Red,Microsoft,173
Indigo,Amazon,1000
Puce,Amazon,555
Goldenrod,Microsoft,101
Violet,Microsoft,547
Maroon,Amazon,118
Green,Amazon,389
Turquoise,Amazon,812
Mauv,Amazon,993
Maroon,Microsoft,274
Mauv,Facebook,562
Goldenrod,Microsoft,793
Purple,Google,173
Teal,Amazon,182
Pink,Amazon,643
Maroon,Amazon,888
Yellow,Google,158
Violet,Amazon,543
Maroon,Amazon,542
Turquoise,Amazon,970
Indigo,Facebook,153
Teal,Facebook,409
Puce,Facebook,833
Purple,Facebook,73
Purple,Microsoft,983
Yellow,Microsoft,167
Crimson,Amazon,598
Fuscia,Amazon,888
Goldenrod,Facebook,608
Khaki,Amazon,95
Teal,Google,889
Teal,Facebook,480
Khaki,Microsoft,156
Mauv,Google,457
Fuscia,Amazon,495
Fuscia,Microsoft,307
Fuscia,Facebook,502
Aquamarine,Microsoft,92
Red,Microsoft,243
Goldenrod,Amazon,177
Maroon,Microsoft,287
Khaki,Amazon,55
Turquoise,Amazon,246
Orange,Facebook,45
Khaki,Microsoft,614
Green,Amazon,234
Violet,Amazon,389
Yellow,Amazon,631
Yellow,Amazon,28
Yellow,Amazon,137
Goldenrod,Amazon,371
Pink,Amazon,580
Crimson,Microsoft,674
Mauv,Amazon,369
Khaki,Microsoft,424
Red,Amazon,848
Purple,Microsoft,702
Aquamarine,Amazon,753
Crimson,Amazon,24
Blue,Google,172
Purple,Microsoft,921
Purple,Amazon,528
Violet,Amazon,440
Indigo,Amazon,228
Maroon,Amazon,315
Khaki,Amazon,310
Blue,Microsoft,741
Maroon,Amazon,410
Turquoise,Google,23
Crimson,Microsoft,206
Violet,Microsoft,961
Khaki,Facebook,75
Goldenrod,Microsoft,888
Yellow,Amazon,332
Violet,Google,843
Indigo,Amazon,379
Puce,Amazon,834
Blue,Amazon,153
Blue,Microsoft,795
Orange,Microsoft,487
Puce,Amazon,364
Fuscia,Amazon,52
Orange,Amazon,802
Red,Facebook,623
Yellow,Amazon,872
Goldenrod,Amazon,945
Crimson,Facebook,866
Pink,Microsoft,61
Green,Amazon,20
Goldenrod,Amazon,469
Khaki,Google,338
Teal,Microsoft,51
Teal,Microsoft,632
Teal,Amazon,993
Puce,Facebook,885
Fuscia,Microsoft,602
Mauv,Microsoft,924
Khaki,Amazon,298
Turquoise,Microsoft,785
Violet,Microsoft,335
Maroon,Amazon,931
Crimson,Microsoft,546
Goldenrod,Facebook,452
Turquoise,Microsoft,174
Crimson,Amazon,579
Blue,Amazon,492
Yellow,Amazon,106
Yellow,Amazon,967
Blue,Amazon,54
Orange,Microsoft,609
Fuscia,Amazon,268
Khaki,Microsoft,670
Crimson,Microsoft,484
Orange,Amazon,264
Mauv,Facebook,17
Indigo,Facebook,593
Maroon,Microsoft,872
Pink,Microsoft,962
Yellow,Facebook,931
Indigo,Amazon,248
Red,Amazon,705
Khaki,Amazon,336
Blue,Microsoft,475
Pink,Amazon,343
Maroon,Amazon,418
Puce,Google,244
Crimson,Google,545
Green,Amazon,242
Turquoise,Microsoft,3
Purple,Microsoft,503
Maroon,Amazon,951
Goldenrod,Microsoft,883
Pink,Microsoft,579
Goldenrod,Microsoft,99
Pink,Amazon,135
Pink,Amazon,223
Crimson,Amazon,542
Purple,Google,116
Fuscia,Amazon,766
Maroon,Facebook,190
Red,Amazon,657
Aquamarine,Microsoft,274
Red,Amazon,859
Khaki,Amazon,342
Indigo,Amazon,563
Violet,Amazon,812
Fuscia,Amazon,876
Pink,Facebook,166
Turquoise,Amazon,370
Indigo,Amazon,486
Blue,Facebook,325
Blue,Microsoft,470
Maroon,Amazon,89
Pink,Microsoft,222
Red,Microsoft,982
Pink,Facebook,380
Teal,Amazon,984
Blue,Amazon,968
Fuscia,Facebook,122
Aquamarine,Microsoft,286
Teal,Amazon,667
Maroon,Amazon,66
Pink,Google,486
Indigo,Microsoft,361
Orange,Amazon,940
Red,Google,292
Violet,Amazon,246
Mauv,Amazon,332
Puce,Amazon,948
Puce,Amazon,405
Goldenrod,Amazon,406
Puce,Amazon,902
Indigo,Amazon,992
Pink,Amazon,643
Purple,Microsoft,224
Khaki,Microsoft,51
Aquamarine,Amazon,876
Purple,Google,490
Mauv,Facebook,176
Crimson,Amazon,55
Red,Facebook,366
Goldenrod,Amazon,397
Blue,Amazon,636
Mauv,Facebook,871
Violet,Microsoft,345
Red,Facebook,987
Pink,Google,434
Blue,Google,528
Goldenrod,Amazon,907
Teal,Amazon,833
Fuscia,Microsoft,157
Maroon,Microsoft,494
Fuscia,Microsoft,924
Yellow,Microsoft,744
Puce,Microsoft,288
Turquoise,Microsoft,508
Fuscia,Amazon,79
Maroon,Google,535
Aquamarine,Microsoft,408
Aquamarine,Facebook,226
Yellow,Amazon,931
Crimson,Amazon,505
Aquamarine,Microsoft,812
Red,Microsoft,931
Indigo,Facebook,706
Orange,Amazon,804
Goldenrod,Facebook,190
Violet,Amazon,905
Purple,Microsoft,468
Teal,Amazon,31
Pink,Microsoft,85
Teal,Amazon,167
Goldenrod,Microsoft,567
Goldenrod,Microsoft,132
Blue,Amazon,7
Pink,Facebook,296
Aquamarine,Amazon,606
Violet,Facebook,108
Puce,Facebook,818
Aquamarine,Google,692
Mauv,Microsoft,96
Indigo,Microsoft,144
Goldenrod,Amazon,800
Yellow,Amazon,346
Aquamarine,Amazon,885
Turquoise,Amazon,60
Turquoise,Amazon,651
Turquoise,Amazon,476
Pink,Amazon,572
Indigo,Amazon,418
Blue,Amazon,365
Crimson,Amazon,791
Violet,Amazon,982
Puce,Amazon,336
Green,Google,371
Teal,Facebook,223
Indigo,Facebook,461
Indigo,Google,89
Orange,Facebook,285
Orange,Amazon,346
Indigo,Microsoft,627
Blue,Microsoft,694
Yellow,Google,286
Mauv,Amazon,785
Orange,Amazon,903
Khaki,Amazon,887
Goldenrod,Amazon,631
Puce,Facebook,413
Goldenrod,Microsoft,45
Crimson,Amazon,830
Maroon,Amazon,740
Teal,Amazon,655
Violet,Amazon,730
Blue,Google,897
Teal,Facebook,569
Turquoise,Facebook,200
Maroon,Amazon,901
Puce,Google,109
Purple,Amazon,273
Aquamarine,Google,264
Khaki,Amazon,449
Turquoise,Google,644
Fuscia,Amazon,212
Yellow,Microsoft,165
Pink,Facebook,134
Mauv,Google,773
Purple,Amazon,859
Purple,Amazon,723
Yellow,Microsoft,886
Goldenrod,Amazon,460
Orange,Amazon,95
Red,Google,654
Aquamarine,Amazon,65
Indigo,Amazon,111
Blue,Google,961
Green,Microsoft,578
Indigo,Google,868
Purple,Amazon,929
Pink,Google,469
Mauv,Amazon,709
Puce,Amazon,540
Fuscia,Amazon,501
Green,Amazon,334
Teal,Amazon,475
Red,Amazon,107
Yellow,Google,319
Puce,Microsoft,765
Yellow,Amazon,124
Green,Facebook,923
Fuscia,Facebook,367
Purple,Facebook,671
Red,Amazon,81
Blue,Microsoft,109
Violet,Amazon,417
Aquamarine,Amazon,735
Turquoise,Amazon,676
Purple,Amazon,186
Khaki,Amazon,630
Orange,Amazon,497
Violet,Facebook,568
Crimson,Amazon,346
Aquamarine,Amazon,633
Indigo,Amazon,787
Pink,Microsoft,545
Mauv,Google,656
Crimson,Amazon,572
Orange,Amazon,578
Mauv,Amazon,1000
Crimson,Amazon,338
Teal,Google,428
Orange,Google,282
Violet,Amazon,579
Red,Amazon,315
Mauv,Microsoft,435
Yellow,Amazon,518
Red,Microsoft,465
Blue,Google,311
Violet,Facebook,703
Fuscia,Amazon,266
Purple,Microsoft,685
Pink,Microsoft,834
Violet,Microsoft,370
Maroon,Amazon,385
Red,Facebook,200
Goldenrod,Facebook,535
Yellow,Microsoft,886
Orange,Microsoft,117
Mauv,Microsoft,971
Mauv,Google,649
Blue,Amazon,963
Turquoise,Amazon,863
Fuscia,Google,151
Turquoise,Google,88
Puce,Microsoft,423
Pink,Amazon,661
Purple,Microsoft,233
Purple,Amazon,68
Fuscia,Facebook,516
Crimson,Facebook,314
Violet,Amazon,415
Fuscia,Microsoft,724
Khaki,Amazon,353
Fuscia,Amazon,612
Red,Amazon,594
Puce,Microsoft,850
Khaki,Amazon,935
Aquamarine,Microsoft,325
Orange,Microsoft,768
Aquamarine,Amazon,559
Puce,Amazon,453
Khaki,Google,344
Orange,Amazon,803
Purple,Amazon,3
Red,Amazon,363
Puce,Amazon,532
Pink,Amazon,33
Indigo,Facebook,959
Indigo,Amazon,539
Indigo,Amazon,240
Goldenrod,Amazon,626
Khaki,Facebook,458
Yellow,Amazon,570
Green,Amazon,827
Pink,Facebook,237
Aquamarine,Facebook,296
Green,Microsoft,389
Green,Microsoft,514
Aquamarine,Amazon,170
Violet,Facebook,11
Crimson,Amazon,917
Puce,Google,746
Pink,Microsoft,106
Khaki,Microsoft,17
Indigo,Facebook,84
Goldenrod,Facebook,862
Red,Amazon,896
Puce,Amazon,219
Fuscia,Facebook,218
Khaki,Amazon,131
Puce,Google,241
Turquoise,Facebook,900
Mauv,Google,321
Pink,Amazon,826
Maroon,Amazon,902
Crimson,Google,378
Green,Facebook,167
Orange,Amazon,817
Yellow,Amazon,644
Yellow,Amazon,293
Orange,Facebook,486
Mauv,Facebook,340
Purple,Amazon,683
Goldenrod,Amazon,250
Crimson,Facebook,491
Violet,Amazon,67
Pink,Microsoft,199
Crimson,Google,16
Indigo,Amazon,211
Fuscia,Microsoft,825
Khaki,Google,343
Pink,Amazon,4
Goldenrod,Microsoft,243
Aquamarine,Google,215
Fuscia,Amazon,408
Orange,Amazon,620
Mauv,Microsoft,269
Indigo,Google,785
Yellow,Facebook,566
Pink,Amazon,999
Goldenrod,Amazon,12
Red,Microsoft,714
Mauv,Amazon,256
Turquoise,Amazon,151
Maroon,Amazon,996
Indigo,Amazon,600
Green,Amazon,838
Khaki,Amazon,497
Pink,Google,340
Aquamarine,Amazon,302
Violet,Amazon,618
Yellow,Facebook,562
Khaki,Microsoft,145
Blue,Amazon,888
Yellow,Amazon,596
Khaki,Microsoft,413
Teal,Amazon,176
Pink,Microsoft,841
Green,Facebook,2
Orange,Facebook,516
Mauv,Google,918
Violet,Microsoft,414
Pink,Google,26
Yellow,Microsoft,445
Indigo,Amazon,585
Indigo,Google,702
Maroon,Amazon,756
Crimson,Amazon,612
Crimson,Amazon,895
Purple,Microsoft,907
Yellow,Amazon,915
Aquamarine,Microsoft,623
Aquamarine,Facebook,974
Purple,Amazon,914
Aquamarine,Microsoft,145
Pink,Google,731
Blue,Microsoft,319
Indigo,Amazon,338
Indigo,Amazon,880
Teal,Amazon,602
Violet,Google,845
Pink,Facebook,678
Fuscia,Facebook,881
Violet,Facebook,395
Fuscia,Amazon,340
Purple,Amazon,655
Crimson,Amazon,776
Orange,Amazon,505
Mauv,Facebook,565
Orange,Microsoft,133
Turquoise,Amazon,468
Blue,Facebook,219
Khaki,Amazon,579
Fuscia,Amazon,473
Teal,Amazon,884
Khaki,Google,104
Khaki,Facebook,461
Crimson,Microsoft,898
Aquamarine,Microsoft,596
Red,Facebook,146
Aquamarine,Amazon,719
Crimson,Microsoft,83
Puce,Microsoft,84
Yellow,Facebook,956
Aquamarine,Amazon,197
Maroon,Google,88
Crimson,Microsoft,762
Mauv,Facebook,917
Khaki,Microsoft,625
Blue,Amazon,30
Puce,Amazon,385
Fuscia,Microsoft,77
Violet,Amazon,443
Khaki,Amazon,960
Crimson,Amazon,476
Pink,Amazon,231
Red,Google,215
Khaki,Amazon,412
Red,Microsoft,604
Turquoise,Facebook,536
Khaki,Microsoft,175
Maroon,Microsoft,820
Turquoise,Microsoft,542
Maroon,Microsoft,538
Khaki,Amazon,780
Fuscia,Amazon,694
Maroon,Microsoft,851
Yellow,Google,847
Turquoise,Amazon,929
Violet,Google,17
Yellow,Microsoft,505
Green,Amazon,828
Goldenrod,Microsoft,618
Fuscia,Amazon,156
Red,Facebook,765
Red,Amazon,359
Crimson,Microsoft,487
Pink,Amazon,113
Crimson,Microsoft,263
Red,Amazon,760
Puce,Microsoft,710
Mauv,Microsoft,833
Turquoise,Facebook,427
Indigo,Amazon,325
Goldenrod,Amazon,84
Yellow,Microsoft,268
Maroon,Microsoft,483
Turquoise,Microsoft,270
Crimson,Microsoft,320
Khaki,Amazon,5
Yellow,Microsoft,571
Crimson,Google,315
Turquoise,Amazon,496
Teal,Amazon,303
Mauv,Microsoft,814
Maroon,Amazon,980
Purple,Amazon,325
Indigo,Amazon,517
Aquamarine,Microsoft,772
Turquoise,Facebook,665
Aquamarine,Amazon,460
Yellow,Microsoft,161
Orange,Google,203
Crimson,Microsoft,498
Maroon,Amazon,541
Indigo,Amazon,858
Teal,Amazon,585
Red,Amazon,549
Purple,Amazon,15
Blue,Amazon,947
Crimson,Amazon,923
Maroon,Microsoft,436
Orange,Microsoft,795
Pink,Amazon,425
Purple,Microsoft,536
Red,Google,477
Yellow,Amazon,289
Green,Microsoft,390
Fuscia,Microsoft,441
Maroon,Microsoft,157
Khaki,Microsoft,735
Crimson,Microsoft,7
Pink,Microsoft,825
Fuscia,Amazon,951
Khaki,Facebook,991
Khaki,Amazon,249
Maroon,Facebook,668
Turquoise,Microsoft,425
Goldenrod,Amazon,260
Fuscia,Google,552
Purple,Microsoft,276
Fuscia,Google,144
Turquoise,Microsoft,294
Mauv,Google,146
Violet,Amazon,366
Red,Google,978
Purple,Amazon,13
Turquoise,Facebook,855
Goldenrod,Facebook,243
Blue,Microsoft,156
Purple,Microsoft,596
Mauv,Facebook,162
Blue,Amazon,20
Khaki,Facebook,626
Crimson,Google,526
Green,Amazon,809
Yellow,Amazon,688
Maroon,Amazon,707
Teal,Microsoft,888
Khaki,Microsoft,994
Puce,Amazon,270
Green,Amazon,420
Khaki,Google,893
Goldenrod,Microsoft,46
Goldenrod,Microsoft,788
Mauv,Amazon,916
Maroon,Amazon,871
Blue,Facebook,868
Purple,Amazon,919
Mauv,Microsoft,904
Red,Google,237
Aquamarine,Facebook,892
Mauv,Facebook,368
Orange,Amazon,413
Puce,Amazon,727
Fuscia,Amazon,59
Fuscia,Microsoft,908
Turquoise,Amazon,468
Aquamarine,Amazon,408
Yellow,Amazon,499
Fuscia,Google,732
Purple,Facebook,932
Orange,Amazon,370
Red,Microsoft,937
Goldenrod,Amazon,876
Orange,Amazon,918
Maroon,Amazon,224
Green,Microsoft,921
Indigo,Amazon,87
Khaki,Amazon,658
Orange,Amazon,114
Aquamarine,Microsoft,801
Crimson,Microsoft,629
Violet,Microsoft,247
Maroon,Microsoft,353
Puce,Microsoft,118
Violet,Amazon,504
Maroon,Amazon,188
Red,Microsoft,579
Fuscia,Amazon,949
Blue,Facebook,607
Orange,Microsoft,615
Indigo,Microsoft,273
Fuscia,Google,70
Puce,Facebook,88
Purple,Amazon,939
Blue,Amazon,18
Fuscia,Microsoft,792
Blue,Microsoft,537
Blue,Microsoft,782
Indigo,Microsoft,519
Maroon,Microsoft,471
Mauv,Microsoft,354
Maroon,Google,612
Red,Amazon,752
Yellow,Amazon,912
Violet,Amazon,507
Khaki,Amazon,167
Red,Microsoft,601
Khaki,Microsoft,1
Violet,Google,695
Fuscia,Amazon,261
Red,Microsoft,545
Puce,Amazon,659
Teal,Amazon,936
Blue,Microsoft,935
Crimson,Facebook,766
Blue,Amazon,189
Yellow,Facebook,969
Fuscia,Amazon,297
Fuscia,Facebook,279
Goldenrod,Amazon,123
Aquamarine,Amazon,67
Mauv,Amazon,849
Turquoise,Microsoft,313
Khaki,Google,611
Fuscia,Microsoft,168
Crimson,Amazon,496
Aquamarine,Google,146
Pink,Amazon,558
Turquoise,Facebook,457
Blue,Google,569
Goldenrod,Amazon,515
Goldenrod,Facebook,214
Puce,Amazon,669
Khaki,Amazon,336
Violet,Microsoft,663
Orange,Amazon,505
Teal,Facebook,568
Red,Amazon,528
Maroon,Amazon,155
Maroon,Microsoft,46
Violet,Google,162
Aquamarine,Amazon,324
Khaki,Amazon,490
Blue,Microsoft,451
Red,Facebook,464
Yellow,Google,382
Goldenrod,Amazon,142
Goldenrod,Amazon,175
Violet,Amazon,636
Fuscia,Amazon,824
Fuscia,Microsoft,976
Khaki,Amazon,992
Mauv,Amazon,459
Mauv,Amazon,254
Green,Microsoft,634
Maroon,Amazon,391
Yellow,Facebook,722
Indigo,Microsoft,1000
Indigo,Facebook,627
Mauv,Microsoft,710
Mauv,Amazon,260
Mauv,Microsoft,598
Mauv,Microsoft,442
Mauv,Amazon,34
Crimson,Microsoft,918
Violet,Facebook,611
Goldenrod,Microsoft,559
Green,Amazon,691
Green,Amazon,942
Turquoise,Amazon,114
Khaki,Microsoft,348
Khaki,Amazon,533
Pink,Google,253
Mauv,Microsoft,687
Fuscia,Microsoft,752
Fuscia,Microsoft,11
Fuscia,Facebook,463
Aquamarine,Microsoft,758
Orange,Facebook,61
Mauv,Amazon,931
Pink,Amazon,704
Violet,Amazon,615
Turquoise,Amazon,517
Yellow,Microsoft,765
Yellow,Amazon,894
Teal,Google,324
Turquoise,Google,309
Goldenrod,Microsoft,306
Violet,Amazon,152
Teal,Amazon,191
Pink,Microsoft,633
Aquamarine,Microsoft,553
Teal,Microsoft,378
Aquamarine,Facebook,763
Goldenrod,Microsoft,921
Puce,Amazon,123
Purple,Amazon,23
Orange,Facebook,661
Pink,Google,530
Blue,Microsoft,2
Orange,Microsoft,835
Puce,Amazon,346
Puce,Amazon,193
Crimson,Amazon,659
Aquamarine,Microsoft,427
Orange,Google,664
Yellow,Microsoft,373
Green,Google,641
Turquoise,Microsoft,55
Mauv,Amazon,878
Fuscia,Amazon,933
Goldenrod,Amazon,791
Blue,Google,465
Puce,Amazon,958
Teal,Amazon,925
Fuscia,Microsoft,676
Blue,Google,569
Yellow,Microsoft,852
Puce,Amazon,415
Puce,Amazon,714
Yellow,Amazon,128

